project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"appid": "wx0da968f13d0d1495",
	"projectname": "DormAssistant",
	"libVersion": "2.2.5",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 5,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": -1,
					"name": "值日表",
					"pathName": "pages/dutyRoster/dutyRoster",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "首页",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "publicBill",
					"pathName": "pages/publicBill/publicBill",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "model",
					"pathName": "pages/model",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/index/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"appid": "wx0da968f13d0d1495",
	"projectname": "DormAssistant",
	"libVersion": "2.2.5",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 6,
			"list": [
				{
					"id": -1,
					"name": "db guide",
					"pathName": "pages/databaseGuide/databaseGuide",
					"query": ""
				},
				{
					"id": -1,
					"name": "值日表",
					"pathName": "pages/dutyRoster/dutyRoster",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "首页",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "publicBill",
					"pathName": "pages/publicBill/publicBill",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "model",
					"pathName": "pages/model",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": 6,
					"name": "1036",
					"pathName": "pages/index/index",
					"query": "",
					"scene": 1036,
					"referrerInfo": {}
				}
			]
		}
	}
}

project.config.json (diff)
@@ -30,7 +30,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 5,
+			"current": 6,
 			"list": [
 				{
 					"id": -1,
@@ -70,7 +70,16 @@
 					"id": -1,
 					"name": "index",
 					"pathName": "pages/index/index",
+					"query": "",
 					"scene": null
+				},
+				{
+					"id": 6,
+					"name": "1036",
+					"pathName": "pages/index/index",
+					"query": "",
+					"scene": 1036,
+					"referrerInfo": {}
 				}
 			]
 		}
